<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Use Exeperience Design</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css"/>
        <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css"/>
        <link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css"/>
        <meta name="viewport" content="initial-scale=1" /> 
    </head>
    <body>
        <div class="container">
            <header>@2020 All Rights Reserved.</header>
            <div class="column1">
                <p>
                    <a href = "more_about_me.html">Click here to go to the page about me!</a>
                    <br />
                    <a href = "index.html">Click here to return to the home page!</a>
                    <br />
                    <a href = "https://www.nyu.edu/">Click here to go to the home page of NYU!</a>
                </p>
            </div>
            <div class="clear2"></div>
            <div class="column2">
                <h3>Yaojia Ju</h3>
            </div>
            <div class="clear1"></div>
            <div class="column3">
                <h3>Contact Me</h3>
                <p>
                    1016634115@qq.com
                </p>
            </div>
            <div class="clear"></div>
            <h1 id="heading">Use Exeperience Design</h1>
            <section class='prototype'>
                <h2>Clickable Prototype</h2>
                <div id="ux_link">
                    <a href="https://invis.io/7XXQA5B8B6G#/421906597_Home">https://invis.io/7XXQA5B8B6G#/421906597_Home</a>
                </div>
            </section>
            <section class='wireframes'>
                <h2>Wireframes</h2>
                <img class="responsive" class="ux" src="images/home.png" />
                <img class="responsive" class="ux" src="images/story.png" />
                <img class="responsive" class="ux" src="images/news.png" />
                <img class="responsive" class="ux" src="images/store.png" />
                <img class="responsive" class="ux" src="images/purchase_success.png" />
                <img class="responsive" class="ux" src="images/login.png" />
                <img class="responsive" class="ux" src="images/login_success.png" />
                <img class="responsive" class="ux" src="images/contact.png" />
                <img class="responsive" class="ux" src="images/contact_success.png" />
                <img class="responsive" class="ux" src="images/search_result.png" />
                <img class="responsive" class="ux" src="images/nav.png" />
                <div class="clear"></div>
            </section>
            <section class='site_map'>
                <h2>Site Map</h2>
                <img class="site_map" src="images/site_map.png" />
            </section>
            <footer>
                @2020 All Rights Reserved.
            </footer>
        </div>
    </body>
</html>
